# strider_test

./: README.md  Strider.sln  strider.postman_collection.json
src/Strider.Application/: Strider.Application.csproj
src/Strider.Application/AppServices/: PostAppService.cs  UserAppService.cs
src/Strider.Application/AutoMapperConfig/: AutoMapperProfile.cs
src/Strider.Application/Interfaces/: IPostAppService.cs  IUserAppService.cs
src/Strider.Application/ViewModels/: BaseViewModel.cs  CreatePostViewModel.cs  CreateRepostViewModel.cs  CreateUserFollowViewModel.cs  CreateUserViewModel.cs  PostViewModel.cs  UserFollowViewModel.cs  UserViewModel.cs
src/Strider.Common/: Result.cs  ResultExtension.cs
src/Strider.Common/Filters/: PostFilter.cs
src/Strider.Domain/: Strider.Domain.csproj
src/Strider.Domain.Tests/: PostServiceTest.cs  Strider.Domain.Tests.csproj  UserServiceTest.cs
src/Strider.Domain/Interfaces/Repositories/: IPostRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
src/Strider.Domain/Interfaces/Services/: IPostService.cs  IUserService.cs
src/Strider.Domain/Models/: BaseModel.cs  PostModel.cs  UserFollowModel.cs  UserModel.cs
src/Strider.Domain/Models/Enums/: PostType.cs
src/Strider.Domain/Services/: PostService.cs  UserService.cs
src/Strider.Domain/Validations/: BaseValidator.cs  CreatePostValidator.cs  CreateUserFollowValidator.cs  CreateUserValidator.cs
src/Strider.Domain/Validations/Rules/: BaseRule.cs
src/Strider.Domain/Validations/Rules/Post/: PostDescriptionLengthRule.cs  PostRepostRule.cs  PostsUserMaximumPerDayRule.cs
src/Strider.Domain/Validations/Rules/User/: UserFollowHimselfRule.cs  UserNameAlphanumericRule.cs  UserNameLengthRule.cs
src/Strider.Infra/: Strider.Infra.csproj  StriderDbContext.cs
src/Strider.Infra/EntityConfig/: BaseEntityConfig.cs  PostEntityConfig.cs  UserFollowerEntityConfig.cs  UserProfileEntityConfig.cs
src/Strider.Infra/Repositories/: BaseRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserRepository.cs
src/Strider.IoC/: BootStrapper.cs  Strider.IoC.csproj
src/Strider.WebApi/: Program.cs  Strider.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/Strider.WebApi/Controllers/: BaseController.cs  PostsController.cs  UsersController.cs
src/Strider.WebApi/Migrations/: 20220308211532_init.Designer.cs  20220308211532_init.cs  StriderDbContextModelSnapshot.cs
src/Strider.WebApi/Migrations/Scripts/Up/: Init.sql
src/Strider.WebApi/Properties/: launchSettings.json
