<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validations\BaseValidator.cs~RF10bffede.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strider.Common\Strider.Common.csproj" />
  </ItemGroup>

</Project>
